<style>
#main{
	display: grid;
	grid-template-rows: 1fr 5fr auto auto;
	border: 1px solid #ccc;
	box-shadow: 0 20px 30px rgba(99, 99, 99, 0.2), 0 10px 10px rgba(109, 109, 109, 0.2);
	position: absolute;
	left: 20%;
	right: 20%;
	background-color: white;
	opacity: 0.9;
}
#body{
	background: linear-gradient(0deg, #CE6FFA, #7659E3);
	opacity: 0.95;
}
#main-tilte{
	color: #7d3777;
	font-size: 50px;
	justify-self: center;
	height: 100px;
	font-family: "comic sans ms";
	max-width: 40%;
	padding: 20px 10px 0 10px;
	  margin: auto;
}
#img-div{
	max-width: 100%;
	height: auto;
	
	justify-self: center;
}
#image{
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}
#tribute-info{
	max-width: 60%;
	height: auto;
	background-color: white;
	justify-self: center;
	color: #7659E3;
	margin: auto;
}
#tribute-link{
	background-color: skyblue;
	justify-self: center;
	margin: auto;
}

</style>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title id=title>poor-kittey</title>
	</head>
	<main id='main'>
		<body id='body'>
			<div id='main-tilte'>Kyaru</div>
			
			<div id='img-div'>
				<img id='image' src='https://s3.bmp.ovh/imgs/2021/09/6bc1f78856e85034.jpg' alt='图片'>
				<p id='img-caption'>This is a hard working cat, she is not lost, just something I think people should know about</p>
			</div>
			
			<section id='tribute-info'>
				<ul>
					<li>
						流泪猫猫头真可爱(我不是流泪民.jpg)
					</li>
					<li>
						现实中的<strong>百地希留耶</strong>是一个傲娇的初中生。家庭生活拮据，父母亲信奉邪教，对其不管不问，因此性格有些糟糕，常常对人口出恶言却又很容易陷入自我嫌恶状态。平时没少抱怨对生活的不满，为了上大学自己努力打工挣钱。由于自己十分崇拜《阿斯特莱亚》的开发者之一“千里真那”（希留耶的远房亲戚兼霸瞳皇帝在现实中的原型），故瞒着父母偷偷买了MIMI登录了游戏，并在输入姓名时不小心把“キルヤ”打成了“キャル”，但之后就没怎么进入过游戏。
					</li>
					<hr>
					<li>
						现实世界的希留耶与骑士只有过几次交集：
					</li>
					<li>
						捡起了她丢失的钱包并交还给她，在书店碰面，一起在快餐店里用餐（凯露三星/六星开花后的剧情）
					</li>
					<li>
						帮助她挑选修学旅行的泳装（泳装凯露剧情） 结果因为钱不够没买成；甚至因为缺钱，连修学旅行都没去成，后来陪着她走了一整晚走到了海边（公主形态凯露剧情） 在得知她想要穿和服却没钱买的情况下帮她找到了一家商店并穿上和服作为看板娘进行摄影（新年凯露剧情）
					</li>
					<li>
						阅读更多：百地希留耶（https://zh.moegirl.org.cn/%E7%99%BE%E5%9C%B0%E5%B8%8C%E7%95%99%E8%80%B6)
					</li>
					<li>
						本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。
					</li>
					<li>
						<strike>可惜游戏本身太上班</strike>
					</li>
				</ul>
			</section>
			
			<a href="https://zh.moegirl.org.cn/%E7%99%BE%E5%9C%B0%E5%B8%8C%E7%95%99%E8%80%B6" id='tribute-link' target="_blank">这里是外部连接</a>
		</body>
	</main>
</html>
